<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="potf.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="current" href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <div class="int">
            <div class="name">
                <h1>Denis</h1>
                <h1 id="nov">Novik</h1>
            </div>
            <div class="job">
                <p>UX|UI desinger</p>
                <p>24 years old, Minsk</p>
            </div>
        </div>
        <img src="./BSPP2266.png" alt="">
    </header>
    <div class="about">
        <h1>About me</h1>
        <p>Hi, I'm Denis UX|UI designer from Minsk</p>
        <p class="sarxat">I'm interested in desing and everithing connected with it</p>
        <p>Imstudying at courses  "Web and mobile desing"</p>
        <p class="sarxat">interfaces" in IT Academy</p>
        <p>Ready to implement excelent projects</p>
        <p>With wonderful people.</p>
    </div>
    <div class="skills">
        <h1>Skills</h1>
        <p>I work in such program as</p>
        <div class="skil">
            <div class="ps">
                <img src="./Vector.png" alt="">
                <p>Adobe</p>
                <p>Photoshlop</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i id="h" class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="ai">
                <img src="./Vector (2).png" alt="">
                <p>Adobe</p>
                <p>Illustrator</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i id="i" class="fa-solid fa-star"></i>
                    <i id="j" class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="ae">
                <img src="./Vector (3).png" alt="">
                <p>Adobe</p>
                <p>After Effects</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i id="k" class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="figma">
                <img class="fig" src="./figma.png" alt="">
                <p>Figma</p>
                <div id="st" class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i id="l" class="fa-solid fa-star"></i>
                </div>
            </div>
        </div> 
    </div>
    <div class="portfolio">
        <div class="levi">
            <h1>Portfolio</h1>
            <img src="./Слой 8.png" alt="">
            <a href="">Online Fashion store - Homepage</a>
        </div>
        <div class="reedok">
            <img src="./reebok_web.png" alt="">
            <a href="">Reebok store - Concept</a>
        </div>
        <div class="braun">
            <img src="./reebok_web (1).png" alt="">
            <a href="">Braun Landing Page - Concept</a>
        </div>
    </div>
    <div class="contacts">
        <h1>Contacts</h1>
        <p>Want to knoe more or just chat</p>
        <p>You are welcome!</p>
        <button>Send Massage</button>
    </div>
</body>
</html> 